model_checkpoint_path: "saved.ckpt"
all_model_checkpoint_paths: "worker-worker_0-model-200.0.ckpt"
all_model_checkpoint_paths: "worker-worker_0-model-400.0.ckpt"
all_model_checkpoint_paths: "worker-worker_0-model-600.0.ckpt"
all_model_checkpoint_paths: "worker-worker_0-model-800.0.ckpt"
all_model_checkpoint_paths: "worker-worker_0-model-1000.0.ckpt"
all_model_checkpoint_paths: "worker-worker_0-model-1200.0.ckpt"
all_model_checkpoint_paths: "worker-worker_0-model-1400.0.ckpt"
all_model_checkpoint_paths: "worker-worker_0-model-1600.0.ckpt"
all_model_checkpoint_paths: "worker-worker_0-model-1800.0.ckpt"
all_model_checkpoint_paths: "saved.ckpt"
